# example_project

./: .gitignore  README  pom.xml
src/it/java/br/com/wemob/example_project/ws/resources/test/: MyResourceSteps.java  MyResourceStory.java  my_resource_story.story
src/main/java/br/com/wemob/example_project/ws/domain/model/: User.java  UserRole.java
src/main/java/br/com/wemob/example_project/ws/domain/repository/: UserRepository.java
src/main/java/br/com/wemob/example_project/ws/domain/repository/impl/: UserCustomRepository.java  UserRepositoryImpl.java
src/main/java/br/com/wemob/example_project/ws/resources/: MyResource.java
src/main/java/br/com/wemob/example_project/ws/resources/config/: XStreamJsonProvider.java  XStreamXmlProvider.java
src/main/java/br/com/wemob/example_project/ws/util/: AbstractSpringDataJUnitTest.java  AbstractSpringDataStep.java  AbstractStoryConfiguration.java
src/main/resources/: log4j.properties  mongo.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/br/com/wemob/example_project/ws/domain/repository/: UserRepositoryTest.java
src/test/resources/: applicationContextTest.xml
