
mongo.development.host=localhost
mongo.development.port=27017
mongo.development.databasename=example_project


mongo.test.host=localhost
mongo.test.port=27017
mongo.test.databasename=example_project_test